// Main player profile
.row
  section.section-header.col-lg-12.clearfix
    h4.section-title.pull-left.text-uppercase
      | {{ ::user.first_name }} {{ ::user.last_name }}
      span.pipe
      | {{ ::user.active_sport }}
      span ng-if='user.current'
        span.pipe
        a.edit ng-href='#/users/{{ ::user.id }}/player_profiles/personal'
          label edit profile
          /span.glyphicon.glyphicon-pencil
.player-profile.row
  .col-md-12
    .panel
      .panel-body
        // player profile image
        .profile-photo.col-lg-5th-1.col-md-12.col-sm-12.col-xs-12
          img ng-src='{{ ::user.avatar.url }}' class="img-responsive"
          span.verified ng-if="user.verified == 'was_verified'" verified

        .profile-data.col-lg-5th-4.text-center
          .row

            // club logo col ( 2 fifths )
            // logo is 100 x 100px
            .col-md-5.col-sm-12
              a.club-logo ng-href='#/clubs/{{ ::user.club_id }}'
                img ng-src="{{ ::user.club.logo.url }}" class="img-responsive" alt="{{ ::user.club.name }}"


              span.player-info
                span.player-number[] \#{{ user.active_sport_profile.player_no }}
                span.player-type[] &nbsp;{{ positions(user) }}

              // club logo / name / team
              h4
                a ng-href='#/clubs/{{ ::user.club_id }}' {{ user.team.name }}
              h5.team-name
                a ng-href='#/clubs/{{ ::user.club_id }}' {{ user.team.league.name }}

            .profile-data.col-md-7.col-sm-12.np
              table.table.text-left
                tr
                  td[] {{ ::user.first_name }} {{ ::user.middle_name }} {{ ::user.last_name }}
                  td
                    b> Age:
                    | {{ playerAge(user) }}
                tr
                  td
                    b>[] {{ showProfileHeader(2) }}
                    span[] {{ showProfileData(2) }}
                  td
                    b>[] {{ showProfileHeader(3) }}
                    span[] {{ showProfileData(3) }}
                tr
                  td
                    b>[] {{ showProfileHeader(4) }}
                    | {{ showProfileData(4) }}
                  td
                    b>[] {{ showProfileHeader(5) }}
                    | {{ showProfileData(5) }}
                tr ng-show='user.facebook || user.twitter || user.google_plus || user.youtube || user.linkedin || user.snapchat || user.tumblr'
                  td colspan=2
                    .follow-me-on
                      b Follow me on:
                    div.social-platforms
                      ul.follow-me-on
                        li.facebook
                          a.hand-pointer ng-href="http://www.facebook.com/{{ user.facebook }}" ng-show="user.facebook" target='_blank'
                            span.social_facebook_square
                        li.instagram
                          a.hand-pointer ng-href="http://www.instagram.com/{{ user.instagram }}" ng-show="user.instagram" target='_blank'
                            span.social_instagram_square
                        li.twitter
                          a.hand-pointer ng-href="http://www.twitter.com/{{ user.twitter }}" ng-show="user.twitter" target='_blank'
                            span.social_twitter_square
                        li.youtube
                          a.hand-pointer ng-href="http://www.youtube.com/{{ user.youtube }}" ng-show="user.youtube" target='_blank'
                            span.social_youtube_square
                        li.linkedin
                          a.hand-pointer ng-href="http://www.linkedin.com/in/{{ user.linkedin }}" ng-show="user.linkedin" target='_blank'
                            span.social_linkedin_square
                        li.snapchat
                          a.hand-pointer ng-href="http://www.snapchat.com/add/{{ user.snapchat }}" ng-show="user.snapchat" target='_blank'
                            span.social_snapchat_square
                        li.tumblr
                          a.hand-pointer ng-href="http://www.tumblr.com/blog/{{ user.tumblr }}" ng-show="user.tumblr" target='_blank'
                            span.social_tumblr_square
                tr ng-show='!user.facebook && !user.twitter && !user.google_plus && !user.youtube && !user.linkedin && !user.snapchat && !user.tumblr'
                  td
                  td
